{
  "name": "cellular",
  "version": "1.0.0",
  "private": false,
  "description": "A responsive base theme for Drupal",
  "author": {
    "name": "Adam Blankenship",
    "email": "i.adambear@gmail.com",
    "url": "http://ablank.github.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ablank/cellular"
  },
  "scripts": {
    "clean": "rimraf dist/{css/*,js/*,images/*}",
    "postcss": "postcss -r dist/css/ -u autoprefixer -u stylelint",
    "mincss": "postcss dist/css/ -u cssnano -d dist/css/ --ext .min.css",
    "sass": "sass src/sass:dist/css --no-source-map",
    "lint": "run-s lint:*",
    "lint:js": "eslint -c .eslintrc.json src/js",
    "lint:css": "postcss -r dist/css/ -u stylelint --config .stylelintrc.json",
    "lint:sass": "postcss -r src/sass/**/*.scss -u stylelint --config .sasslintrc.json --parser postcss-scss --syntax postcss-scss --fix",
    "uglify": "mkdirp dist/js -p && uglifyjs src/js/*.js -m -o dist/js/app.js",
    "imagemin": "imagemin src/assets/images/ -o dist/assets/images",
    "icons": "svgo -f src/assets/icons/svg -o dist/assets/icons/svg && svg-sprite-generate -d dist/images/icons -o dist/assets/icons/_sprite.svg && node src/build/svg2png.js",
    "build:style-dictionary": "node src/style-dictionary/build/build.js",
    "build:css": "rimraf dist/css/* && run-s sass postcss mincss",
    "build:js": "rimraf dist/js/* && run-s uglify",
    "build:php": "node --trace-warnings src/php/build.js",
    "build:assets": "rimraf dist/assets/* && run-s imagemin icons",
    "build": "run-s build:*",
    "serve": "browser-sync start --server --files \"dist/css/*.css, dist/js/*.js, **/*.html, !node_modules/**/*\"",
    "watch:sass": "onchange \"src/sass\" -- run-s build:css",
    "watch:js": "onchange \"src/js\" -- run-s build:js",
    "watch:images": "onchange \"src/assets/images\" -- run-s build:images || onchange \"src/assets/icons\" -- run-s build:icons",
    "watch": "run-p watch:*",
    "postinstall": "run-s build watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "browser-sync": "^2.26.14",
    "bufferutil": "^4.0.3",
    "concat": "^1.0.3",
    "cssnano": "^4.1.10",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4",
    "eslint-plugin-standard": "^5.0.0",
    "globby": "^11.0.2",
    "imagemin-cli": "^6.0.0",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1",
    "postcss-scss": "^3.0.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "sass": "^1.32.8",
    "style-dictionary": "^2.10.2",
    "stylelint": "^13.11.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-no-browser-hacks": "^1.2.1",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "svg-sprite-generator": "0.0.7",
    "svg2png": "^4.1.1",
    "svgo": "^2.1.0",
    "uglify-js": "^3.12.8",
    "utf-8-validate": "^5.0.4",
    "yaml": "^2.0.0-3"
  },
  "dependencies": {
    "@popperjs/core": "^2.8.6",
    "jquery": "^3.5.1"
  }
}
