{
  "source": [
    "src/style-dictionary/tokens/**/*.json",
    "src/style-dictionary/drupal/info.json"
  ],
  "platforms": {
    "info": {
      "transformGroup": "yaml",
      "buildPath": "./",
      "files": [{
          "format": "yaml/info",
          "destination": "cellular.info.yml"
        }]
    },
    "breakpoints": {
      "transformGroup": "yaml",
      "buildPath": "./",
      "files": [{
          "format": "yaml/breakpoints",
          "destination": "cellular.breakpoints.yml"
        }]
    }
  }
}