{
  "source": [
    "src/style-dictionary/tokens/**/*.json",
    "src/style-dictionary/drupal/info.json"
  ],
  "platforms": {
    "info": {
      "transformGroup": "yaml",
      "buildPath": "./",
      "files": [{
          "format": "yaml/info",
          "destination": "cellular.info.yml"
        }]
    },
    "breakpoint": {
      "transformGroup": "yaml",
      "buildPath": "./",
      "files": [{
          "format": "yaml/breakpoint",
          "destination": "cellular.breakpoints.yml"
        }]
    },
    "layouts": {
      "transformGroup": "yaml",
      "buildPath": "./",
      "files": [{
          "format": "yaml/layout",
          "destination": "cellular.layouts.yml"
        }]
    }
  }
}